
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="./javascript/main.js"></script>
    <script type="text/javascript" src="./javascript/slider.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css" media="screen">
    <link rel="stylesheet" href="./javascript/slider.js" type="text/css" media="screen">
    <title>Welcome To Rosewood Food Seller</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="outer">

        <div class="top">

        </div>
        <div class="slider" id="slider">
            <img src="./img/main1.jpg" alt="main1" width="1200" height="250">
        </div>
        <div class="banner" align="right">
          <p>Rosewood Food Sellers</p>
        </div>
        <div class="topnav">
          <nav>
            <ul class="nav">
                <li><a href="index.html" class="active">Welcome</a></li>
                <li><a href="./html/order.html">Orders</a></li>
                <li><a href="./html/menu.html">Menu</a></li>
                <li><a href="./html/admin.html">Admin</a></li>
                <li class="righter"><a href="./html/signup.html">Sign Up</a></li>
                <li class="righter" id="or"><p>or</p></li>
                <li class="righter"><a href="./html/login.html">Login</a></li>
            </ul>
          </nav>
        </div>
        <div class="subbanner" align="center">
          <li><img src="./img/dec.jpg" height="100" width="130"></li>
    	    <li><img src="./img/dec2.jpg" height="100" width="130"></li>
          <li><img src="./img/dec3.jpg" height="100" width="130"></li>
          <li><img src="./img/dec4.jpg" height="100" width="130"></li>
          <li><img src="./img/dec5.jpg" height="100" width="130"></li>
          <li><img src="./img/dec6.jpg" height="100" width="130"></li>
          <li><img src="./img/dec7.jpg" height="100" width="130"></li>
          <li><img src="./img/dec2.jpg" height="100" width="130"></li>
        </div>
        <div class="content-left">
          <h1>Welcome to Rosewood Food Sellers</h1>
          <p>
               You can use html tag to play a soundtrack in the background of your webpage.
               Explorer only and most of the other browsers ignore this tag. It downloads and p
               first downloaded by the user and displayed. The background sound file also will replay
               This tag is having only two attributes loop and src. Both these attributes have same meani
               You can use html tag to play a soundtrack in the background of your webpage. This tag is s
               only and most of the other browsers ignore this tag. It downloads and plays an audio filt
               downloaded by the user and displayed. The background sound file also will replay whenever th
               This tag is having only two attributes loop and src. Both these attributes have same mean
               html tag to play a soundtrack in the background of your webpage. This tag is supported by Inte
               the other browsers ignore this tag. It downloads and plays an audio file when the host document
               The background sound file also will replay whenever the user refreshes the browser.
          </p>
          <h3>Our Pride</h3>
          <p>
              only and most of the other browsers ignore this tag. It downloads and plays an audio filt
              downloaded by the user and displayed. The background sound file also will replay whenever th
              This tag is having only two attributes loop and src. Both these attributes have same mean
              html tag to play a soundtrack in the background of your webpage. This tag is supported by Inte
              the other browsers ignore this tag. It downloads and plays an audio file when the host document
              The background sound file also will replay whenever the user refreshes the browser.
          </p>
        </div>
        <div class="rightside">
          <h4>Rightside subheading</h4>
          <p>
               You can use html tag to play a soundtrack in the background of your webpage.
               Explorer only and most of the other browsers ignore this tag. It downloads and p
               first downloaded b
          </p>
          <h4>Sub Title</h4>
          <p>
               You can use html tag to play a soundtrack in the background of your webpage.
               Explorer only and most of the other browsers ignore this tag. It downloads and p
               first downloaded b
               You can use html tag to play a soundtrack in the background of your webpage.
               Explorer only and most of the other browsers ignore this tag. It downloads and p
               first downloaded b
               You can use html tag to play a soundtrack in the background of your webpage.
               Explorer only and most of the other browsers ignore this tag. It downloads and p
               first downloaded b
               You can use html tag to play a soundtrack in the background of your webpage.
               Explorer only and most of the other browsers ignore this tag. It downloads and p
               first downloaded b
          </p>
          <input type="button" name="Rosewood" onclick="sayHello()" value="Say Hello">
        </div>
        <div class="bottom-banner" align="center">
          <li><img src="./img/main2.jpg" width="1200" height="50"></li>
        </div>
        <div class="footer">
          <p>&copy; 2018 Rosewood Food Sellers - All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </body>
</html>
